CR0402-FX-3093GLF	CR0402-FX-3093GLF	309k Resistor 0402
CR0402-FX-3093GLF	CR0402-FX-3093GLF	309k Resistor 0402
CR0402-FX-3093GLF	CR0402-FX-3093GLF	309k Resistor 0402
CR0402-FX-3093GLF	CR0402-FX-3093GLF	309k Resistor 0402
CR0402-FX-3093GLF	CR0402-FX-3093GLF	309k Resistor 0402
CR0402-FX-3093GLF	CR0402-FX-3093GLF	309k Resistor 0402
CR0402-FX-3093GLF	CR0402-FX-3093GLF	309k Resistor 0402
CR0402-FX-3093GLF	CR0402-FX-3093GLF	309k Resistor 0402
CR0402-FX-3093GLF	CR0402-FX-3093GLF	309k Resistor 0402
CR0402-FX-3093GLF	CR0402-FX-3093GLF	309k Resistor 0402
CR0402-FX-3093GLF	CR0402-FX-3093GLF	309k Resistor 0402
CR0402-FX-3093GLF	CR0402-FX-3093GLF	309k Resistor 0402
