CRCW0603309KFKEA	CRCW0603309KFKEA	309k Resistor 0603
CRCW0603309KFKEA	CRCW0603309KFKEA	309k Resistor 0603
CRCW0603309KFKEA	CRCW0603309KFKEA	309k Resistor 0603
CRCW0603309KFKEA	CRCW0603309KFKEA	309k Resistor 0603
CRCW0603309KFKEA	CRCW0603309KFKEA	309k Resistor 0603
CRCW0603309KFKEA	CRCW0603309KFKEA	309k Resistor 0603
CRCW0603309KFKEA	CRCW0603309KFKEA	309k Resistor 0603
CRCW0603309KFKEA	CRCW0603309KFKEA	309k Resistor 0603
CRCW0603309KFKEA	CRCW0603309KFKEA	309k Resistor 0603
CRCW0603309KFKEA	CRCW0603309KFKEA	309k Resistor 0603
CRCW0603309KFKEA	CRCW0603309KFKEA	309k Resistor 0603
CRCW0603309KFKEA	CRCW0603309KFKEA	309k Resistor 0603
