MCMR04X1002FTL	MCMR04X1002FTL	10k Resistor 0402
MCMR04X1002FTL	MCMR04X1002FTL	10k Resistor 0402
MCMR04X1002FTL	MCMR04X1002FTL	10k Resistor 0402
MCMR04X1002FTL	MCMR04X1002FTL	10k Resistor 0402
MCMR04X1002FTL	MCMR04X1002FTL	10k Resistor 0402
MCMR04X1002FTL	MCMR04X1002FTL	10k Resistor 0402
MCMR04X1002FTL	MCMR04X1002FTL	10k Resistor 0402
MCMR04X1002FTL	MCMR04X1002FTL	10k Resistor 0402
MCMR04X1002FTL	MCMR04X1002FTL	10k Resistor 0402
MCMR04X1002FTL	MCMR04X1002FTL	10k Resistor 0402
MCMR04X1002FTL	MCMR04X1002FTL	10k Resistor 0402
MCMR04X1002FTL	MCMR04X1002FTL	10k Resistor 0402
