MCWR06X4700FTL	MCWR06X4700FTL	470R Resistor 0603
MCWR06X4700FTL	MCWR06X4700FTL	470R Resistor 0603
MCWR06X4700FTL	MCWR06X4700FTL	470R Resistor 0603
MCWR06X4700FTL	MCWR06X4700FTL	470R Resistor 0603
MCWR06X4700FTL	MCWR06X4700FTL	470R Resistor 0603
MCWR06X4700FTL	MCWR06X4700FTL	470R Resistor 0603
MCWR06X4700FTL	MCWR06X4700FTL	470R Resistor 0603
MCWR06X4700FTL	MCWR06X4700FTL	470R Resistor 0603
MCWR06X4700FTL	MCWR06X4700FTL	470R Resistor 0603
MCWR06X4700FTL	MCWR06X4700FTL	470R Resistor 0603
MCWR06X4700FTL	MCWR06X4700FTL	470R Resistor 0603
MCWR06X4700FTL	MCWR06X4700FTL	470R Resistor 0603
