MCWR06X1001FTL	MCWR06X1001FTL	1k Resistor 0603
MCWR06X1001FTL	MCWR06X1001FTL	1k Resistor 0603
MCWR06X1001FTL	MCWR06X1001FTL	1k Resistor 0603
MCWR06X1001FTL	MCWR06X1001FTL	1k Resistor 0603
MCWR06X1001FTL	MCWR06X1001FTL	1k Resistor 0603
MCWR06X1001FTL	MCWR06X1001FTL	1k Resistor 0603
MCWR06X1001FTL	MCWR06X1001FTL	1k Resistor 0603
MCWR06X1001FTL	MCWR06X1001FTL	1k Resistor 0603
MCWR06X1001FTL	MCWR06X1001FTL	1k Resistor 0603
MCWR06X1001FTL	MCWR06X1001FTL	1k Resistor 0603
MCWR06X1001FTL	MCWR06X1001FTL	1k Resistor 0603
MCWR06X1001FTL	MCWR06X1001FTL	1k Resistor 0603
